In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#Read data from dataset into dataframe
df = pd.read_csv('world_population.csv')

In [3]:
#display first 4 rows
df.head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [4]:
#get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              234 non-null    int64
 6   2020 Population              234 non-null    int64
 7   2015 Population              234 non-null    int64
 8   2010 Population              234 non-null    int64
 9   2000 Population              234 non-null    int64
 10  1990 Population              234 non-null    int64
 11  1980 Population              234 non-null    int64
 12  1970 Population              234 non-null    int64
 13  Area (km²)                   234 non-null    int64
 14  Density (per km²)            234 non-null    float64
 15  Growth Rate                  234 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(3), int64(10), object(4)
memory usage: 31.2+ KB

In [9]:
# data reduction
# remove/reduce unnecessary arribute from dataframe
subset = df[['Rank', 'Country', 'Capital', 'Continent', '2022 Population', '2020 Population']]
subset.head()

,Rank,Country,Capital,Continent,2022 Population,2020 Population
0,36,Afghanistan,Kabul,Asia,41128771,38972230
1,138,Albania,Tirana,Europe,2842321,2866849
2,34,Algeria,Algiers,Africa,44903225,43451666
3,213,American Samoa,Pago Pago,Oceania,44273,46189
4,203,Andorra,Andorra la Vella,Europe,79824,77700

In [10]:
#data cleaning
# find missing values
subset.isnull().sum()

Rank               0
Country            0
Capital            0
Continent          0
2022 Population    0
2020 Population    0
dtype: int64

In [11]:
#define function for median
def impute_median(series):
  return series.fillna(series.median())

In [16]:
subset2=df[['Rank','Country','Capital','2022 Population']]
subset2.head()

   Rank         Country           Capital  2022 Population
0    36     Afghanistan             Kabul         41128771
1   138         Albania            Tirana          2842321
2    34         Algeria           Algiers         44903225
3   213  American Samoa         Pago Pago            44273
4   203         Andorra  Andorra la Vella            79824

In [19]:
# Data integration
subset3=pd.merge(subset,subset2,on='Country')
subset3.head()

,Rank_x,Country,Capital_x,Continent,2022 Population_x,2020 Population,Rank_y,Capital_y,2022 Population_y
0,36,Afghanistan,Kabul,Asia,41128771,38972230,36,Kabul,41128771
1,138,Albania,Tirana,Europe,2842321,2866849,138,Tirana,2842321
2,34,Algeria,Algiers,Africa,44903225,43451666,34,Algiers,44903225
3,213,American Samoa,Pago Pago,Oceania,44273,46189,213,Pago Pago,44273
4,203,Andorra,Andorra la Vella,Europe,79824,77700,203,Andorra la Vella,79824

In [22]:
#Data Transformation
subset3.to_excel('World_Population.xlsx')